# gradle-save-ssd-plugin

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/haunted/groovy/plugins/: SaveSSD.groovy
